# JustEng

./: App.xaml  App.xaml.cs  JustEng.csproj  JustEng.sln  Program.cs  appsettings.json
.github/workflows/: dotnet-build.yml
Data/: DbInitializer.cs  DbRegistrator.cs
Infrastructure/: Converters.cs  Utils.cs
Infrastructure/Commands/: NavigateCommand.cs  OpenLibraryCommand.cs  RelayCommand.cs
Infrastructure/Commands/Base/: CommandBase.cs
JustEng.Test/: DatabaseTests.cs  DependencyInjectionTests.cs  JustEng.Test.csproj
JustEngDAL/: DbRepository.cs  JustEngDAL.csproj  RepositoryRegistrator.cs
JustEngDAL/DatabaseContext/: FlashcardsDBContext.cs  LibraryDBContext.cs
JustEngDAL/Entities/: Flashcard.cs  Library.cs
JustEngDAL/Entities/Base/: Entity.cs  NamedEntity.cs
JustEngDAL/database/: Flashcards.db  Libraries.db  Test.db
JustEngInterfaces/: IEntity.cs  IRepository.cs
Models/Tenses/: FutureModel.cs  PastModel.cs  PresentModel.cs
Models/Tenses/Base/: TenseBase.cs  VerbTenses.cs
Properties/: Settings.Designer.cs
Resources/Styles/: MaterialDesignModifiedFlipper.xaml  MaterialDesignModifiedListBox.xaml
Services/: ServicesRegistrator.cs
Services/Navigation/: INavigationService.cs  NavigationRegistrator.cs  NavigationService.cs  NavigationStore.cs
Services/Stores/: LibraryStore.cs  NavigationStore.cs
ViewModels/: FlashcardPageViewModel.cs  HomePageViewModel.cs  LibraryPageViewModel.cs  MainWindowViewModel.cs  TensePageViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
ViewModels/Base/: BaseViewModel.cs  ViewModelBase.cs
Views/Pages/: FlashcardPage.xaml  FlashcardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryEditPage.xaml  LibraryEditPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TensePage.xaml  TensePage.xaml.cs
Views/UserControls/: FlashcardControl.xaml  FlashcardControl.xaml.cs  LibrariesControl.xaml  LibrariesControl.xaml.cs  LibraryEditControl.xaml  LibraryEditControl.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
